Lab | SQL Queries 9

Zsanett Borsos

In [1]:
pip install pymysql

Requirement already satisfied: pymysql in c:\users\zsbor\anaconda3\lib\site-packages (1.0.2)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\zsbor\anaconda3\lib\site-packages (1.4.7)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\zsbor\anaconda3\lib\site-packages (from sqlalchemy) (1.0.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
from sqlalchemy import create_engine
import pandas as pd
import numpy as np
import getpass
password = getpass.getpass()

········

Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) as dataframes

In [4]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)
data_may = pd.read_sql_query('select * from sakila.rentals_may;', engine)
data_june = pd.read_sql_query('select * from sakila.rentals_june;', engine)

Check the number of rentals for each customer for May

In [5]:
df_may = pd.DataFrame(data_may)

In [6]:
df_may.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [7]:
engine = create_engine(connection_string)
rentals_may = pd.read_sql_query('SELECT customer_id, count(rental_id) AS May FROM sakila.rentals_may GROUP BY customer_id ORDER BY customer_id', engine)
rentals_may

     customer_id  May
0              1    2
1              2    1
2              3    2
3              5    1
4              6    2
..           ...  ...
439          593    1
440          594    2
441          595    1
442          596    4
443          597    2

[444 rows x 2 columns]

In [8]:
df_rentals_may = pd.DataFrame(rentals_may)
df_rentals_may

     customer_id  May
0              1    2
1              2    1
2              3    2
3              5    1
4              6    2
..           ...  ...
439          593    1
440          594    2
441          595    1
442          596    4
443          597    2

[444 rows x 2 columns]

Check the number of rentals for each customer for June

In [9]:
df_june = pd.DataFrame(data_june)

In [10]:
df_june.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53

In [11]:
engine = create_engine(connection_string)
rentals_june = pd.read_sql_query('SELECT customer_id, count(rental_id) AS June FROM sakila.rentals_june GROUP BY customer_id ORDER BY customer_id', engine)
rentals_june

     customer_id  June
0              1     7
1              2     1
2              3     4
3              4     6
4              5     5
..           ...   ...
585          595     2
586          596     2
587          597     3
588          598     1
589          599     4

[590 rows x 2 columns]

In [12]:
df_rentals_june = pd.DataFrame(rentals_june)
df_rentals_june

     customer_id  June
0              1     7
1              2     1
2              3     4
3              4     6
4              5     5
..           ...   ...
585          595     2
586          596     2
587          597     3
588          598     1
589          599     4

[590 rows x 2 columns]

Write a function that checks if customer borrowed more or less films in the month of June as compared to May.

In [13]:
df_rentals_may_june = pd.merge(df_rentals_may, df_rentals_june, how='outer', on='customer_id')

In [14]:
df_rentals_may_june

     customer_id  May  June
0              1  2.0   7.0
1              2  1.0   1.0
2              3  2.0   4.0
3              5  1.0   5.0
4              6  2.0   4.0
..           ...  ...   ...
591          585  NaN   4.0
592          591  NaN   3.0
593          592  NaN   5.0
594          598  NaN   1.0
595          599  NaN   4.0

[596 rows x 3 columns]

In [17]:
import numpy as np
rules = [
    (df_rentals_may_june['May'] > df_rentals_may_june['June']), (df_rentals_may_june['May'] < df_rentals_may_june['June']), (df_rentals_may_june['May']== df_rentals_may_june['June']), df_rentals_may_june['May'].isnull(), df_rentals_may_june['June'].isnull()]

options = ['Borrowed more films in May', 'Borrowed more films in June', 'Borrowed the same number of films in May and June', 'Only borrowed films in June', 'Only borrowed films in May']

df_rentals_may_june['Comparison'] = np.select(rules, options)
df_rentals_may_june

     customer_id  May  June                                         Comparison
0              1  2.0   7.0                        Borrowed more films in June
1              2  1.0   1.0  Borrowed the same number of films in May and June
2              3  2.0   4.0                        Borrowed more films in June
3              5  1.0   5.0                        Borrowed more films in June
4              6  2.0   4.0                        Borrowed more films in June
..           ...  ...   ...                                                ...
591          585  NaN   4.0                        Only borrowed films in June
592          591  NaN   3.0                        Only borrowed films in June
593          592  NaN   5.0                        Only borrowed films in June
594          598  NaN   1.0                        Only borrowed films in June
595          599  NaN   4.0                        Only borrowed films in June

[596 rows x 4 columns]